# Values in caps are expected to be overriden

global:
  registry: REGISTRY

image: labs/filings-app
# When building the chart in CI, the tag will be automatically populated
imageTag: TAG

# Pull Policy
# pullPolicy: IfNotPresent

# Number of replicas
# replicaCount: 1
