namespace: labs

imageRegistry: artifacts.int.corefiling.com:5000
imageRepository: labs
imageName: boolean-validator
imageTag: 0.1.0-local

# Pull Policy
# pullPolicy: IfNotPresent

# Number of replicas
# replicaCount: 1
