imageRegistry: artifacts.int.corefiling.com:5000
imageRepository: labs
imageName: quick-xbrl-validator
imageTag: 0.1.1

# Pull Policy
# pullPolicy: IfNotPresent

# Number of replicas
# replicaCount: 1
