imageRegistry: artifacts.int.corefiling.com:5000
imageRepository: labs
imageName: quick-xbrl-validator
imageTag: 1.0.0

# Pull Policy
# pullPolicy: IfNotPresent

# Number of replicas
# replicaCount: 1
